TO RUN
-------

cd /path/to/your/Magento 2 folder

curl -o verve_ddev_config_m2.sh https://bitbucket.org/verveuk/verve_ddev_config/raw/4e0468d908e888b978dea93b5fa11dbc73acf70a/verve_ddev_config_m2.sh && chmod +x verve_ddev_config_m2.sh && ./verve_ddev_config_m2.sh